<!doctype html><html lang="en-US" data-mode="dark"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><meta name="generator" content="Jekyll v4.4.1" /><meta property="og:title" content="[Android] DataBinding Basic" /><meta property="og:locale" content="en_US" /><meta name="description" content="1. Introduction" /><meta property="og:description" content="1. Introduction" /><link rel="canonical" href="https://hadesptit.github.io/posts/databinding-basic/" /><meta property="og:url" content="https://hadesptit.github.io/posts/databinding-basic/" /><meta property="og:site_name" content="Hades" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2019-03-21T14:15:03+00:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="[Android] DataBinding Basic" /><meta name="twitter:site" content="@hades_pt" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2019-03-21T14:15:03+00:00","datePublished":"2019-03-21T14:15:03+00:00","description":"1. Introduction","headline":"[Android] DataBinding Basic","mainEntityOfPage":{"@type":"WebPage","@id":"https://hadesptit.github.io/posts/databinding-basic/"},"url":"https://hadesptit.github.io/posts/databinding-basic/"}</script><title>[Android] DataBinding Basic | Hades</title><link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/svg+xml" href="/assets/img/favicons/favicon.svg"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css"> <script src="/assets/js/dist/theme.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.18/dayjs.min.js,npm/dayjs@1.11.18/locale/en.js,npm/dayjs@1.11.18/plugin/relativeTime.js,npm/dayjs@1.11.18/plugin/localizedFormat.js,npm/tocbot@4.36.4/dist/tocbot.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script><body><aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end"><header class="profile-wrapper"> <a href="/" id="avatar" class="rounded-circle"><img src="https://avatars.githubusercontent.com/u/20601191?s=400" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a> <a class="site-title d-block" href="/">Hades</a><p class="site-subtitle fst-italic mb-0">Chase excellence success will follow you</p></header><nav class="flex-column flex-grow-1 w-100 ps-0"><ul class="nav"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info"></i> <span>ABOUT</span> </a></ul></nav><div class="sidebar-bottom d-flex flex-wrap align-items-center w-100"> <a href="https://github.com/HadesPTIT" aria-label="github" target="_blank" rel="noopener noreferrer" > <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/hades_pt" aria-label="twitter" target="_blank" rel="noopener noreferrer" > <i class="fab fa-twitter"></i> </a> <a href="javascript:location.href = 'mailto:' + ['Hphamptit','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a></div></aside><div id="main-wrapper" class="d-flex justify-content-center"><div class="container d-flex flex-column px-xxl-5"><header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar"><div id="topbar" class="d-flex align-items-center justify-content-between px-lg-3 h-100" ><nav id="breadcrumb" aria-label="Breadcrumb"> <span> <a href="/">Home</a> </span> <span>[Android] DataBinding Basic</span></nav><button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar"> <i class="fas fa-bars fa-fw"></i> </button><div id="topbar-title"> Post</div><button type="button" id="search-trigger" class="btn btn-link" aria-label="Search"> <i class="fas fa-search fa-fw"></i> </button> <search id="search" class="align-items-center ms-3 ms-lg-0"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..." > </search> <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button></div></header><div class="row flex-grow-1"><main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4"><article class="px-1" data-toc="true"><header><h1 data-toc-skip>[Android] DataBinding Basic</h1><div class="post-meta text-muted"> <span> Posted <time data-ts="1553177703" data-df="ll" data-bs-toggle="tooltip" data-bs-placement="bottom" > Mar 21, 2019 </time> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="https://github.com/HadesPTIT">Hades</a> </em> </span><div> <span class="readtime" data-bs-toggle="tooltip" data-bs-placement="bottom" title="1329 words" > <em>7 min</em> read</span></div></div></div></header><div id="toc-bar" class="d-flex align-items-center justify-content-between invisible"> <span class="label text-truncate">[Android] DataBinding Basic</span> <button type="button" class="toc-trigger btn me-1"> <i class="fa-solid fa-list-ul fa-fw"></i> </button></div><button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm"> <span class="label ps-2 pe-1">Contents</span> <i class="fa-solid fa-angle-right fa-fw"></i> </button> <dialog id="toc-popup" class="p-0"><div class="header d-flex flex-row align-items-center justify-content-between"><div class="label text-truncate py-2 ms-4">[Android] DataBinding Basic</div><button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75"> <i class="fas fa-close"></i> </button></div><div id="toc-popup-content" class="px-4 py-3 pb-4"></div></dialog><div class="content"><h2 id="1-introduction"><span class="me-2">1. Introduction</span><a href="#1-introduction" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Databinding là thư viện cho phép bạn liên kết các thành phần UI trong layout tới các nguồn dữ liệu trong ứng dụng bằng cách khai báo thay vì phải coding.</p><p>Databinding có chút khác biệt so với các layout bình thường. Nó bắt đầu bằng root tag **<layout>**, theo sau đó là **<data>** cuối cùng là root **<view>**</view></data></layout></p><p>Dưới dây là một ví dụ :</p><div class="language-xml highlighter-rouge"><div class="code-header"> <span data-label-text="XML"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;layout</span> <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span><span class="nt">&gt;</span>
   <span class="nt">&lt;data&gt;</span>
       <span class="nt">&lt;variable</span> <span class="na">name=</span><span class="s">"user"</span> <span class="na">type=</span><span class="s">"com.example.User"</span><span class="nt">/&gt;</span>
   <span class="nt">&lt;/data&gt;</span>
   <span class="nt">&lt;LinearLayout</span>
       <span class="na">android:orientation=</span><span class="s">"vertical"</span>
       <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
       <span class="na">android:layout_height=</span><span class="s">"match_parent"</span><span class="nt">&gt;</span>
       <span class="nt">&lt;TextView</span> <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
           <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
           <span class="na">android:text=</span><span class="s">"@{user.firstName}"</span><span class="nt">/&gt;</span>
       <span class="nt">&lt;TextView</span> <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
           <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
           <span class="na">android:text=</span><span class="s">"@{user.lastName}"</span><span class="nt">/&gt;</span>
   <span class="nt">&lt;/LinearLayout&gt;</span>
<span class="nt">&lt;/layout&gt;</span>
</pre></table></code></div></div><p>Thông thường để khai báo 1 view thông thường sau đó setText cho nó ta thường làm như sau :</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="n">findViewById</span><span class="o">&lt;</span><span class="nc">TextView</span><span class="o">&gt;(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">sample_text</span><span class="o">).</span><span class="na">apply</span> <span class="o">{</span>
    <span class="n">text</span> <span class="o">=</span> <span class="n">viewModel</span><span class="o">.</span><span class="na">userName</span>
<span class="o">}</span>
</pre></table></code></div></div><p>Đoạn mã bên dưới đây sẽ cho bạn thấy cách mà DataBinding gắn text vào UI trực tiếp. Điều này giúp loại bỏ việc phải gọi bất cứ dòng code nào như ở bên trên :</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="o">&lt;</span><span class="nc">TextView</span>
    <span class="nl">android:</span><span class="nc">Text</span> <span class="o">=</span> <span class="s">"@{viewmodel.userName}"</span> <span class="o">/&gt;</span>
</pre></table></code></div></div><p>Vậy mục đích của nó là gì:</p><ul><li>Giúp giảm thiểu lời gọi trong activities, fragments..<li>Đơn giản, dễ maintain hơn<li>Tăng hiệu năng ứng dụng và tránh memory leak hay NPE.</ul><h2 id="2-data-object"><span class="me-2">2. Data Object</span><a href="#2-data-object" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Giả sử bạn có một đối tượng User như sau :</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">data</span> <span class="kd">class</span> <span class="nf">User</span><span class="o">(</span><span class="n">val</span> <span class="nl">firstName:</span> <span class="nc">String</span><span class="o">,</span> <span class="n">val</span> <span class="nl">lastName:</span> <span class="nc">String</span><span class="o">)</span>
</pre></table></code></div></div><p>Khi đó việc biểu diễn @{user.firstName} sử dụng với thuộc tính android:text sẽ truy xuất vào trường firstName của đối tượng.</p><h2 id="3-binding-data"><span class="me-2">3. Binding Data</span><a href="#3-binding-data" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Một lớp ràng buộc được tự động gen ra cho mỗi file layout. Mặc định, tên của class được dựa trên tên của layout đó bằng cách chuyển đổi nó sang Pascal case và thêm vào hậu tố Binding.</p><p>Ví dụ : activity_main.xml =&gt; ActivityMainBinding</p><p>Lớp này giữ tất cả các ràng buộc từ các thuộc tính layout (VD: biến user) và cách gắn giá trị cho các biểu thức ràng buộc.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="n">override</span> <span class="n">fun</span> <span class="nf">onCreate</span><span class="o">(</span><span class="nl">savedInstanceState:</span> <span class="nc">Bundle</span><span class="o">?)</span> <span class="o">{</span>
    <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">savedInstanceState</span><span class="o">)</span>
    <span class="n">val</span> <span class="nl">binding:</span> <span class="nc">ActivityMainBinding</span> <span class="o">=</span> <span class="nc">DataBindingUtil</span><span class="o">.</span><span class="na">setContentView</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="no">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">activity_main</span><span class="o">)</span>
    <span class="n">binding</span><span class="o">.</span><span class="na">user</span> <span class="o">=</span> <span class="nc">User</span><span class="o">(</span><span class="s">"Test"</span><span class="o">,</span> <span class="s">"User"</span><span class="o">)</span>
<span class="o">}</span>
</pre></table></code></div></div><p>Tại runtime, ứng dụng sẽ hiển thị user Test trên màn hình. Ngoài ra, bạn cũng có thể lấy view sử dụng <strong>LayoutInflater</strong>, được biểu diễn như sau:</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">val</span> <span class="nl">binding:</span> <span class="nc">ActivityMainBinding</span> <span class="o">=</span> <span class="nc">ActivityMainBinding</span><span class="o">.</span><span class="na">inflate</span><span class="o">(</span><span class="n">getLayoutInflater</span><span class="o">())</span>
</pre></table></code></div></div><p>Nếu bạn sử dụng data binding bên trong Fragment,Listview hay RecyclerView adapter, bạn có thể sử dụng phương thức <strong>inflate()</strong> của lớp binding hoặc lớp <strong>DataBindingUtil</strong>.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="n">val</span> <span class="n">listItemBinding</span> <span class="o">=</span> <span class="nc">ListItemBinding</span><span class="o">.</span><span class="na">inflate</span><span class="o">(</span><span class="n">layoutInflater</span><span class="o">,</span> <span class="n">viewGroup</span><span class="o">,</span> <span class="kc">false</span><span class="o">)</span>
<span class="c1">// or</span>
<span class="n">val</span> <span class="n">listItemBinding</span> <span class="o">=</span> <span class="nc">DataBindingUtil</span><span class="o">.</span><span class="na">inflate</span><span class="o">(</span><span class="n">layoutInflater</span><span class="o">,</span> <span class="no">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">list_item</span><span class="o">,</span> <span class="n">viewGroup</span><span class="o">,</span> <span class="kc">false</span><span class="o">)</span>
</pre></table></code></div></div><h2 id="4-expression-language"><span class="me-2">4. Expression language</span><a href="#4-expression-language" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Để diễn đạt trong databinding có thể sử dụng 1 số cách diễn đạt sau. Nó cũng tương tự cách biểu diễn trong mã code :</p><ul><li>Mathematical + - / * %<li>String concatenation +<li><div class="table-wrapper"><table><tbody><tr><td>Logical &amp;&amp;<td> </table></div><li><div class="table-wrapper"><table><tbody><tr><td>Binary &amp;<td>^</table></div><li>Unary + - ! ~<li>Shift » »&gt; «<li>Comparison == &gt; &lt; &gt;= &lt;=<li>instanceof<li>Grouping ()<li>Literals - character, String, numeric, null<li>Cast<li>Method calls<li>Field access<li>Array access []<li>Ternary operator ?:</ul><p>Ví dụ :</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nl">android:</span><span class="n">text</span><span class="o">=</span><span class="s">"@{String.valueOf(index+1)}"</span>
<span class="nl">android:</span><span class="n">visibility</span><span class="o">=</span><span class="s">"@{age &lt; 13 ? View.GONE : View.VISIBLE"</span>
<span class="nl">android:</span><span class="n">transitionName</span><span class="o">=</span><span class="err">'@</span><span class="o">{</span><span class="s">"image_"</span> <span class="o">+</span> <span class="n">id</span><span class="o">}</span><span class="err">'</span>
</pre></table></code></div></div><h3 id="41-missing-operators"><span class="me-2">4.1. Missing Operators</span><a href="#41-missing-operators" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Một số operation dưới bị thiếu từ cú pháp biểu diễn mà bạn có thể sử dụng trong các đoạn mã được quản lý :</p><ul><li>this<li>super<li>new<li>Explicit generic invocation</ul><h3 id="42-null-coalescing-operator-"><span class="me-2">4.2. Null coalescing operator (??)</span><a href="#42-null-coalescing-operator-" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Toán tử kết hợp null (??) này sẽ chọn toán hạng bên trái nếu nó không null còn không thì sẽ chọn bên phải</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nl">android:</span><span class="n">text</span><span class="o">=</span><span class="s">"@{user.displayName ?? user.lastName}"</span>
</pre></table></code></div></div><p>Câu lệnh trên tương đương với :</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nl">android:</span><span class="n">text</span><span class="o">=</span><span class="s">"@{user.displayName != null ? user.displayName : user.lastName}"</span>
</pre></table></code></div></div><h3 id="43-avoid-null-pointer-exceptions"><span class="me-2">4.3. Avoid null pointer exceptions</span><a href="#43-avoid-null-pointer-exceptions" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Mã code được gen với Databinding sẽ tự động check các giá trị null và tránh các Null Pointer Exceptions.</p><p>Ví dụ: Bạn tham chiếu đến @{user.name} mà user đang null thì user.name sẽ được gán giá trị mặc định là null.</p><h3 id="44-collections"><span class="me-2">4.4. Collections</span><a href="#44-collections" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Một số collection phổ biến có thể truy cập bởi toán tử [ ] :</p><ul><li>arrays<li>lists<li>sparse lists<li>map</ul><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre><span class="o">&lt;</span><span class="n">data</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="kn">import</span> <span class="nn">type</span><span class="o">=</span><span class="s">"android.util.SparseArray"</span><span class="o">/&gt;</span>
    <span class="o">&lt;</span><span class="kn">import</span> <span class="nn">type</span><span class="o">=</span><span class="s">"java.util.Map"</span><span class="o">/&gt;</span>
    <span class="o">&lt;</span><span class="kn">import</span> <span class="nn">type</span><span class="o">=</span><span class="s">"java.util.List"</span><span class="o">/&gt;</span>
    <span class="o">&lt;</span><span class="n">variable</span> <span class="n">name</span><span class="o">=</span><span class="s">"list"</span> <span class="n">type</span><span class="o">=</span><span class="s">"List&lt;String&gt;"</span><span class="o">/&gt;</span>
    <span class="o">&lt;</span><span class="n">variable</span> <span class="n">name</span><span class="o">=</span><span class="s">"sparse"</span> <span class="n">type</span><span class="o">=</span><span class="s">"SparseArray&lt;String&gt;"</span><span class="o">/&gt;</span>
    <span class="o">&lt;</span><span class="n">variable</span> <span class="n">name</span><span class="o">=</span><span class="s">"map"</span> <span class="n">type</span><span class="o">=</span><span class="s">"Map&lt;String, String&gt;"</span><span class="o">/&gt;</span>
    <span class="o">&lt;</span><span class="n">variable</span> <span class="n">name</span><span class="o">=</span><span class="s">"index"</span> <span class="n">type</span><span class="o">=</span><span class="s">"int"</span><span class="o">/&gt;</span>
    <span class="o">&lt;</span><span class="n">variable</span> <span class="n">name</span><span class="o">=</span><span class="s">"key"</span> <span class="n">type</span><span class="o">=</span><span class="s">"String"</span><span class="o">/&gt;</span>
<span class="o">&lt;/</span><span class="n">data</span><span class="o">&gt;</span>
<span class="err">…</span>
<span class="nl">android:</span><span class="n">text</span><span class="o">=</span><span class="s">"@{list[index]}"</span>
<span class="err">…</span>
<span class="nl">android:</span><span class="n">text</span><span class="o">=</span><span class="s">"@{sparse[index]}"</span>
<span class="err">…</span>
<span class="nl">android:</span><span class="n">text</span><span class="o">=</span><span class="s">"@{map[key]}"</span>
</pre></table></code></div></div><h3 id="45-string-literals"><span class="me-2">4.5. String Literals</span><a href="#45-string-literals" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Có thể sử dụng nháy đơn hoặc nháy kép để bao quanh giá trị thuộc tính :</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nl">android:</span><span class="n">text</span><span class="o">=</span><span class="err">'@</span><span class="o">{</span><span class="n">map</span><span class="o">[</span><span class="s">"firstName"</span><span class="o">]}</span><span class="err">'</span>
</pre></table></code></div></div><p>hoặc</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nl">android:</span><span class="n">text</span><span class="o">=</span><span class="s">"@{map[`firstName`]}"</span>
</pre></table></code></div></div><h3 id="46-resources"><span class="me-2">4.6. Resources</span><a href="#46-resources" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Có thể sử dụng các giá trị của resource bằng cách khai báo như sau:</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nl">android:</span><span class="n">padding</span><span class="o">=</span><span class="s">"@{large? @dimen/largePadding : @dimen/smallPadding}"</span>
</pre></table></code></div></div><p>Để format strings và plurals cần sử dụng theo format :</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nl">android:</span><span class="n">text</span><span class="o">=</span><span class="s">"@{@string/nameFormat(firstName, lastName)}"</span>
<span class="nl">android:</span><span class="n">text</span><span class="o">=</span><span class="s">"@{@plurals/banana(bananaCount)}"</span>
</pre></table></code></div></div><p>Một số resource yêu cầu rõ ràng loại :</p><h2 id="5-event-handling"><span class="me-2">5. Event Handling</span><a href="#5-event-handling" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Databinding cho phép bạn diễn đạt xử lý sự kiện. Tên thuộc tính sự kiện được xác định bằng tên của phương thức listener với 1 vài ngoại lệ.</p><p>Ví dụ View.OnClickListener có method onClick(), nên thuộc tính cho sự kiện này là android:onClick. Một số thuộc tính khác như :</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="nl">android:</span><span class="n">onClick</span>
<span class="nl">android:</span><span class="n">onSearchClick</span>
<span class="nl">android:</span><span class="n">onZoomIn</span>
<span class="nl">android:</span><span class="n">onZoomOut</span>
<span class="o">...</span>
</pre></table></code></div></div><p>Trong Databinding có 2 cơ chế xử lý sự kiện :</p><ul><li>Method references :<li>Listener bindings :</ul><h4 id="method-references"><span class="me-2">Method References</span><a href="#method-references" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>Sự khác biệt giữa method references và listener binding là thực tế thì listener implementation được tạo khi data được gắn vào, chứ ko phải khi sự kiện được kích hoạt. =&gt; Nếu bạn muốn evaluate the expresstion khi sự kiện xảy ra. Bạn nên sử dụng listener binding.</p><p>Gỉa sử, để gán một sự kiện cho handler của nó, sử dụng cách binding bình thưởng. ví dụ :</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyHandlers</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onClickFriend</span><span class="o">(</span><span class="nc">View</span> <span class="n">view</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">//TODO</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><p>Binding expression có thể gán click listener cho view thông qua method onClickFriend() như sau :</p><div class="language-xml highlighter-rouge"><div class="code-header"> <span data-label-text="XML"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;layout</span> <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span><span class="nt">&gt;</span>
   <span class="nt">&lt;data&gt;</span>
       <span class="nt">&lt;variable</span> <span class="na">name=</span><span class="s">"handlers"</span> <span class="na">type=</span><span class="s">"com.example.MyHandlers"</span><span class="nt">/&gt;</span>
       <span class="nt">&lt;variable</span> <span class="na">name=</span><span class="s">"user"</span> <span class="na">type=</span><span class="s">"com.example.User"</span><span class="nt">/&gt;</span>
   <span class="nt">&lt;/data&gt;</span>
   <span class="nt">&lt;LinearLayout</span>
       <span class="na">android:orientation=</span><span class="s">"vertical"</span>
       <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
       <span class="na">android:layout_height=</span><span class="s">"match_parent"</span><span class="nt">&gt;</span>
       <span class="nt">&lt;TextView</span> <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
           <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
           <span class="na">android:text=</span><span class="s">"@{user.firstName}"</span>
           <span class="na">android:onClick=</span><span class="s">"@{handlers::onClickFriend}"</span><span class="nt">/&gt;</span>
   <span class="nt">&lt;/LinearLayout&gt;</span>
<span class="nt">&lt;/layout&gt;</span>
</pre></table></code></div></div><h3 id="listener-binding"><span class="me-2">Listener binding</span><a href="#listener-binding" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Listener binding là kiểu binding được chạy khi có sự kiện xảy ra. Nó tương tự method refrenence nhưng nó cho phép bạn chạy các biểu thưc ràng buộc dữ liệu tùy ý.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Presenter</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onSaveClick</span><span class="o">(</span><span class="nc">Task</span> <span class="n">task</span><span class="o">){}</span>
<span class="o">}</span>
</pre></table></code></div></div><p>Khi đó bạn có thể bind sự kiện tới onSaveClick(), như sau :</p><div class="language-xml highlighter-rouge"><div class="code-header"> <span data-label-text="XML"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;layout</span> <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;data&gt;</span>
        <span class="nt">&lt;variable</span> <span class="na">name=</span><span class="s">"task"</span> <span class="na">type=</span><span class="s">"com.android.example.Task"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;variable</span> <span class="na">name=</span><span class="s">"presenter"</span> <span class="na">type=</span><span class="s">"com.android.example.Presenter"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/data&gt;</span>
    <span class="nt">&lt;LinearLayout</span> <span class="na">android:layout_width=</span><span class="s">"match_parent"</span> <span class="na">android:layout_height=</span><span class="s">"match_parent"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;Button</span> <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span> <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
        <span class="na">android:onClick=</span><span class="s">"@{() -&gt; presenter.onSaveClick(task)}"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/LinearLayout&gt;</span>
<span class="nt">&lt;/layout&gt;</span>
</pre></table></code></div></div><h3 id="import-variables-include"><span class="me-2">Import, variables, include</span><a href="#import-variables-include" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Databinding cung cấp 1 số feature như import, variable, includes. Import giúp việc tham chiếu đến class bên trong layout của bạn đơn giản hơn. Variable cho phép bạn miêu tả đối tượng</p><h3 id="type-aliases"><span class="me-2">Type Aliases</span><a href="#type-aliases" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Khi có xung đột về tên lớp, một trong các lớp có thể được đổi thành bí danh. (alias) Ví dụ sau đây sẽ rename View class trong package com.example.real.estate thành Vista :</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="o">&lt;</span><span class="kn">import</span> <span class="nn">type</span><span class="o">=</span><span class="s">"android.view.View"</span><span class="o">/&gt;</span>
<span class="o">&lt;</span><span class="kn">import</span> <span class="nn">type</span><span class="o">=</span><span class="s">"com.example.real.estate.View"</span>
        <span class="n">alias</span><span class="o">=</span><span class="s">"Vista"</span><span class="o">/&gt;</span>
</pre></table></code></div></div><h3 id="imported-other-class"><span class="me-2">Imported other class</span><a href="#imported-other-class" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-xml highlighter-rouge"><div class="code-header"> <span data-label-text="XML"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="nt">&lt;data&gt;</span>
    <span class="nt">&lt;import</span> <span class="na">type=</span><span class="s">"com.example.User"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;import</span> <span class="na">type=</span><span class="s">"java.util.List"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;variable</span> <span class="na">name=</span><span class="s">"user"</span> <span class="na">type=</span><span class="s">"User"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;variable</span> <span class="na">name=</span><span class="s">"userList"</span> <span class="na">type=</span><span class="s">"List&lt;User&gt;"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/data&gt;</span>
</pre></table></code></div></div><p>Imported types có thể sử dụng khi tham chiếu các trường hay method static. Đoạn code sau imports lớp MyStringUtils và tham chiếu đến lớp capitalize của nó :</p><div class="language-xml highlighter-rouge"><div class="code-header"> <span data-label-text="XML"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="nt">&lt;data&gt;</span>
    <span class="nt">&lt;import</span> <span class="na">type=</span><span class="s">"com.example.MyStringUtils"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;variable</span> <span class="na">name=</span><span class="s">"user"</span> <span class="na">type=</span><span class="s">"com.example.User"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/data&gt;</span>
…
<span class="nt">&lt;TextView</span>
   <span class="na">android:text=</span><span class="s">"@{MyStringUtils.capitalize(user.lastName)}"</span>
   <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
   <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span><span class="nt">/&gt;</span>
</pre></table></code></div></div><h2 id="6-conclusion"><span class="me-2">6. Conclusion</span><a href="#6-conclusion" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Trên đây là phần mở đầu về data binding, hi vọng bài viết có thể giúp các bạn có cái nhìn tổng quan về databinding và cách dùng cơ bản. Trong bài viết sau mình sẽ cùng tìm hiểu về cách sử dụng data binding với LiveData, binding adapter…</p><p>Cảm ơn các bạn đã đọc bài viết. Happy coding ^^</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw me-1"></i> <a href="/categories/android/">Android</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw me-1"></i> <a href="/tags/android/" class="post-tag no-text-decoration" >android</a> <a href="/tags/data-binding/" class="post-tag no-text-decoration" >data binding</a></div><div class=" post-tail-bottom d-flex justify-content-between align-items-center mt-5 pb-2 " ><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper d-flex align-items-center"> <span class="share-label text-muted">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=[Android]%20DataBinding%20Basic%20-%20Hades&url=https%3A%2F%2Fhadesptit.github.io%2Fposts%2Fdatabinding-basic%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=[Android]%20DataBinding%20Basic%20-%20Hades&u=https%3A%2F%2Fhadesptit.github.io%2Fposts%2Fdatabinding-basic%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=[Android]%20DataBinding%20Basic%20-%20Hades&url=https%3A%2F%2Fhadesptit.github.io%2Fposts%2Fdatabinding-basic%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fhadesptit.github.io%2Fposts%2Fdatabinding-basic%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Linkedin" aria-label="Linkedin"> <i class="fa-fw fab fa-linkedin"></i> </a> <button id="copy-link" aria-label="Copy link" class="btn small" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy link" data-title-succeed="Link copied successfully!" > <i class="fa-fw fas fa-link pe-none fs-6"></i> </button> </span></div></div></div></article></main><aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted"><div class="access"><section id="access-lastmod"><h2 class="panel-heading">Recent Update</h2><ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2"><li class="text-truncate lh-lg"> <a href="/posts/flutter-338/">[Flutter] Flutter 3.38 & Dart 3.10 có gì mới ?</a><li class="text-truncate lh-lg"> <a href="/posts/flutter-33/">[Flutter] Flutter 3.3 có gì mới ?</a><li class="text-truncate lh-lg"> <a href="/posts/what-news-in-flutter3/">[Flutter] Flutter 3.0 có gì mới ?</a><li class="text-truncate lh-lg"> <a href="/posts/flutter-2.8/">[Flutter] Flutter 2.8 có gì mới ?</a><li class="text-truncate lh-lg"> <a href="/posts/shrinkwrap-vs-slivers/">[Flutter] ShrinkWrap vs Slivers | Decoding Flutter</a></ul></section><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/android/">android</a> <a class="post-tag btn btn-outline-primary" href="/tags/flutter/">flutter</a> <a class="post-tag btn btn-outline-primary" href="/tags/dart/">dart</a> <a class="post-tag btn btn-outline-primary" href="/tags/rxjava/">rxjava</a> <a class="post-tag btn btn-outline-primary" href="/tags/kotlin/">kotlin</a> <a class="post-tag btn btn-outline-primary" href="/tags/new/">new</a> <a class="post-tag btn btn-outline-primary" href="/tags/performance/">performance</a> <a class="post-tag btn btn-outline-primary" href="/tags/android-studio/">android studio</a> <a class="post-tag btn btn-outline-primary" href="/tags/as/">as</a> <a class="post-tag btn btn-outline-primary" href="/tags/cicd/">cicd</a></div></section></div><div class="toc-border-cover z-3"></div><section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4"><h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2><nav id="toc"></nav></section></aside></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4"><aside id="related-posts" aria-labelledby="related-label"><h3 class="mb-4" id="related-label">Further Reading</h3><nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4"><article class="col"> <a href="/posts/rxjava-start/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1562422503" data-df="ll" > Jul 6, 2019 </time><h4 class="pt-0 my-2">[RxJava] Khái niệm</h4><div class="text-muted"><p>Giới thiệu Khi tôi mới học Android, ai đó đã nói với tôi rằng “Nếu bạn muốn học thứ gì khó khó, hãy học RxJava”. Trong series này, tôi sẽ cùng các bạn tìm hiểu nó từ những điều đơn giản nhất nhé. ...</p></div></div></a></article><article class="col"> <a href="/posts/android-paging-library/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1558361703" data-df="ll" > May 20, 2019 </time><h4 class="pt-0 my-2">[Android] Architecture Components : Paging Library</h4><div class="text-muted"><p>Introduction Hiện nay việc tải và hiển thị dữ liệu dưới dạng danh sách rất phổ biến và hầu như ứng dụng nào cũng có. Với những tập dữ liệu đầu vào vừa và nhỏ ta thường tải xong sau đó mới hiển thị...</p></div></div></a></article><article class="col"> <a href="/posts/kotlin-sealed-class/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1548252903" data-df="ll" > Jan 23, 2019 </time><h4 class="pt-0 my-2">[Android] Kotlin Sealed Class</h4><div class="text-muted"><p>Introduction Sealed class được dùng để đại diện cho các class phân cấp bị hạn chế. Trong đó một giá trị chỉ có thể có một kiểu từ một tập có giới hạn và không thể có bất kì loại nào khác. Về mặt n...</p></div></div></a></article></nav></aside><nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation"> <a href="/posts/kotlin-sealed-class/" class="btn btn-outline-primary" aria-label="Older" ><p>[Android] Kotlin Sealed Class</p></a> <a href="/posts/android-paging-library/" class="btn btn-outline-primary" aria-label="Newer" ><p>[Android] Architecture Components : Paging Library</p></a></nav><footer aria-label="Site Info" class=" d-flex flex-column justify-content-center text-muted flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3 " ><p>© <time>2025</time> <a href="https://github.com/HadesPTIT">Hades</a>. <span data-bs-toggle="tooltip" data-bs-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author." >Some rights reserved.</span></p><p>Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a data-bs-toggle="tooltip" data-bs-placement="top" title="v7.4.1" href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener" >Chirpy</a> theme.</p></footer></div></div><div id="search-result-wrapper" class="d-flex justify-content-center d-none"><div class="col-11 content"><div id="search-hints"><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/android/">android</a> <a class="post-tag btn btn-outline-primary" href="/tags/flutter/">flutter</a> <a class="post-tag btn btn-outline-primary" href="/tags/dart/">dart</a> <a class="post-tag btn btn-outline-primary" href="/tags/rxjava/">rxjava</a> <a class="post-tag btn btn-outline-primary" href="/tags/kotlin/">kotlin</a> <a class="post-tag btn btn-outline-primary" href="/tags/new/">new</a> <a class="post-tag btn btn-outline-primary" href="/tags/performance/">performance</a> <a class="post-tag btn btn-outline-primary" href="/tags/android-studio/">android studio</a> <a class="post-tag btn btn-outline-primary" href="/tags/as/">as</a> <a class="post-tag btn btn-outline-primary" href="/tags/cicd/">cicd</a></div></section></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><aside aria-label="Scroll to Top"> <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow"> <i class="fas fa-angle-up"></i> </button></aside></div><div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div><script> document.addEventListener('DOMContentLoaded', () => { SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<article class="px-1 px-sm-2 px-lg-4 px-xl-0"><header><h2><a href="{url}">{title}</a></h2><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div></header><p>{content}</p></article>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); }); </script>
